<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <com.parse.ParseImageView
        android:id="@+id/Adimage"
        android:layout_width="100dp"
        android:layout_height="130dp" />

    <TextView
        android:id="@+id/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/Adimage"
        android:padding="7dp"
        android:text="sadfdsfasdfa"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/abc1"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/abc2"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/abc3"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/abc4"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/abc5"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/abc6"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <TextView
        android:id="@+id/abcdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Details"
        android:padding="7dp"
        android:text="sadfdsfasdfa"
        android:textAppearance="?android:attr/textAppearanceSmall"
         />

</RelativeLayout>