<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/edit_style">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_new"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select Animal Category"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/post_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Animal&apos;s Age"
                android:padding="10dp" />

            <EditText
                android:id="@+id/post_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Desciption"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Upload image"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >

                <Button
                android:background="#33B5E5"
                android:textColor="#fff"
                    android:id="@+id/post_from_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="From Gallery" />
            </LinearLayout>

            <ImageView
                android:id="@+id/post_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:background="@drawable/edit_new"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Owner&apos;s details"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <EditText
                android:id="@+id/post_owner_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/post_owner_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Contact No."
                android:inputType="phone" />

            <EditText
                android:id="@+id/post_owner_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail id"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/post_owner_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text" />

          
        </LinearLayout>
          <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
        
          <Button
                android:id="@+id/post_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Submit !" 
                android:background="#33B5E5"
                android:textColor="#fff"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
    </LinearLayout>

</ScrollView>